# Configuraci칩n de Django
SECRET_KEY=q+3!5cmuus4o4w)_i&pm+2tt4k)2$@@sok2&+^cw$@^-deiroq
DEBUG=True

# Configuraci칩n de Telegram
TELEGRAM_BOT_TOKEN=8107454170:AAGPtW3_Dit2nnIRWrQatWzc-7_K0RrAVGU
TELEGRAM_CHAT_ID=6344843081

# Configuraci칩n de Email (opcional - configura si necesitas enviar emails)
# EMAIL_HOST_USER=tu_email@icloud.com
# EMAIL_HOST_PASSWORD=tu_contrase침a_de_aplicacion

# Webhook de Telegram (opcional - para mayor seguridad)
# TELEGRAM_WEBHOOK_SECRET=un_string_secreto_aleatorio