# Django Settings
SECRET_KEY=q+3!5cmuus4o4w)_i&pm+2tt4k)2$@@sok2&+^cw$@^-deiroq
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de datos PostgreSQL
DB_PASSWORD=animales_secure_2024

# Email Configuration (Gmail)
EMAIL_HOST_USER=asociacionanimales2@gmail.com
EMAIL_HOST_PASSWORD=pxzqwfnbmmbbjgil

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfg7cdvlo
CLOUDINARY_API_KEY=884186126363959
CLOUDINARY_API_SECRET=FtUCkSSA5bBBQn6ms229maPwE4E

# Admin Panel
ADMIN_PASSWORD=admin123
